<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\B2SFileFormat.Library\B2SFileFormat.Library.vbproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>B2SConverter</RootNamespace>
    <TargetFrameworks>net48;net8.0</TargetFrameworks>
  </PropertyGroup>

</Project>
