# b2s-designer

./: .gitignore  AVIF_AND_ZIPB2S.md  B2Sz_file_format.md  FREEIMAGE_INTEGRATION.md  FREEIMAGE_SUMMARY.md  IMPLEMENTATION_NOTES.md  IMPLEMENTATION_SUMMARY.md  README.md
.github/workflows/: b2s-designer.yml
B2SFileFormat/: B2SConverter.AVIF.README.md  B2SFileFormat.slnx  README.md
B2SFileFormat/B2SConverter/: B2SConverter.vbproj  Program.vb
B2SFileFormat/B2SFileFormat.Library/: B2SFile.vb  B2SFileFormat.Library.vbproj  FodyWeavers.xml
b2sbackglassdesigner/b2sbackglassdesigner/: B2SBackglassDesigner.vbproj  formDesigner.resx  formDesigner.vb  packages.config
b2sbackglassdesigner/b2sbackglassdesigner/Modules/: moduleB2S.vb
b2sbackglassdesigner/b2sbackglassdesigner/classes/: ImageLoader.vb
b2sbackglassdesigner/b2sbackglassdesigner/classes/CreateCode/: Coding.vb
b2sbackglassdesigner/b2sbackglassdesigner/forms/: formAddSnippit.vb  formSnippitSettings.vb
